<?xml version="1.0" encoding="utf-8"?>
<resources>
  <index root="\" startIndexAt="obj\Store 8.0\ARM\Debug\ARM\Debug\layout.resfiles">
    <default>
      <qualifier name="Language" value="en-US" />
    </default>
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="obj\Store 8.0\ARM\Debug\ARM\Debug\resources.resfiles">
    <default>
      <qualifier name="Language" value="en-US" />
    </default>
    <indexer-config type="RESW" convertDotsToSlashes="true" initialPath="Assembly-CSharp-firstpass" />
    <indexer-config type="RESJSON" initialPath="Assembly-CSharp-firstpass" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
  <index root="\" startIndexAt="obj\Store 8.0\ARM\Debug\ARM\Debug\pri.resfiles">
    <default>
      <qualifier name="Language" value="en-US" />
    </default>
    <indexer-config type="PRI" />
    <indexer-config type="RESFILES" qualifierDelimiter="." />
  </index>
</resources>